
# this will overwrite into the image OVER the /etc/apache2/sites-available/default

<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        ServerName qgis-server.qgis.org

        DocumentRoot /web
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory /web>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
                Require all granted
        </Directory>

        ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
        <Directory "/usr/lib/cgi-bin">
                AllowOverride None
                Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
                Order allow,deny
                Allow from all
                Require all granted
        </Directory>
        ErrorLog ${APACHE_LOG_DIR}/error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog ${APACHE_LOG_DIR}/access.log combined

        #Uncomment the next line to enable logging to a file
        SetEnv QGIS_LOG_FILE /tmp/qgislog.txt
        SetEnv QGIS_DEBUG 3
</VirtualHost>
